# seleniumJava

./: README.md  pom.xml  runtests.bat  testng.xml
src/main/java/org/example/: ApiRel.java  Client.java  ConfigApi.java
src/test/java/atg/tests/: Selenium.java  TestPetApi.java
src/test/java/helpers/: ElementHelper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: ATGProject.html  ATGProject.xml
test-output/junitreports/: TEST-ApiTests.xml
